# movie_catalogue

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hanifsr/moviecatalogue/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hanifsr/moviecatalogue/ui/: MovieCatalogueTest.java
app/src/androidTest/java/com/hanifsr/moviecatalogue/ui/detail/: MovieDetailActivityTest.java
app/src/androidTest/java/com/hanifsr/moviecatalogue/ui/favourites/sections/: SectionsFragmentTest.java
app/src/androidTest/java/com/hanifsr/moviecatalogue/ui/movies/: MoviesFragmentTest.java
app/src/androidTest/java/com/hanifsr/moviecatalogue/ui/tvshows/: TvShowsFragmentTest.java
app/src/androidTest/java/com/hanifsr/moviecatalogue/utils/: DataDummy.java  RecyclerViewItemCountAssertion.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/hanifsr/moviecatalogue/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanifsr/moviecatalogue/: DetailViewModel.java  FavouritesWidget.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieDetail.java  ReminderReceiver.java  SettingsActivity.java  StackRemoteViewsFactory.java  StackWidgetService.java  TvShowDetail.java
app/src/main/java/com/hanifsr/moviecatalogue/adapter/: MovieAdapter.java  SectionsPagerAdapter.java  TvShowAdapter.java
app/src/main/java/com/hanifsr/moviecatalogue/data/model/: NotificationItem.java
app/src/main/java/com/hanifsr/moviecatalogue/data/source/: MovieCatalogueDataSource.java  MovieCatalogueRepository.java
app/src/main/java/com/hanifsr/moviecatalogue/data/source/local/: DatabaseContract.java  DatabaseHelper.java  LocalRepository.java  MovieHelper.java
app/src/main/java/com/hanifsr/moviecatalogue/data/source/remote/: MovieRepository.java  OnGetDetailCallback.java  OnGetGenresCallback.java  OnGetMoviesCallback.java  RemoteRepository.java  TMDBApi.java
app/src/main/java/com/hanifsr/moviecatalogue/database/: DatabaseContract.java  DatabaseHelper.java  MovieHelper.java
app/src/main/java/com/hanifsr/moviecatalogue/di/: Injection.java
app/src/main/java/com/hanifsr/moviecatalogue/factory/: ViewModelFactory.java
app/src/main/java/com/hanifsr/moviecatalogue/helper/: MappingHelper.java
app/src/main/java/com/hanifsr/moviecatalogue/interfaces/: OnGetDetailCallback.java  OnGetGenresCallback.java  OnGetMoviesCallback.java  OnMovieItemClickCallback.java  TMDBApi.java
app/src/main/java/com/hanifsr/moviecatalogue/model/: Genre.java  GenreResponse.java  Movie.java  MovieRepository.java  MovieResponse.java  NotificationItem.java  TvShow.java
app/src/main/java/com/hanifsr/moviecatalogue/provider/: MovieCatalogueProvider.java
app/src/main/java/com/hanifsr/moviecatalogue/ui/adapter/: FavouriteMoviePagedAdapter.java  FavouriteTvShowPagedAdapter.java  MovieAdapter.java  OnFavouriteMovieItemClickCallback.java  OnFavouriteTvShowItemClickCallback.java  OnMovieItemClickCallback.java
app/src/main/java/com/hanifsr/moviecatalogue/ui/detail/: DetailViewModel.java  MovieDetail.java  MovieDetailActivity.java
app/src/main/java/com/hanifsr/moviecatalogue/ui/favourites/: FavouritesFragment.java
app/src/main/java/com/hanifsr/moviecatalogue/ui/main/: MainActivity.java
app/src/main/java/com/hanifsr/moviecatalogue/ui/movies/: MoviesFragment.java  MoviesViewModel.java
app/src/main/java/com/hanifsr/moviecatalogue/ui/settings/: ReminderReceiver.java  SettingsActivity.java
app/src/main/java/com/hanifsr/moviecatalogue/ui/tvshows/: TvShowsFragment.java  TvShowsViewModel.java
app/src/main/java/com/hanifsr/moviecatalogue/utils/: EspressoIdlingResource.java  MappingHelper.java  MovieCatalogueProvider.java
app/src/main/java/com/hanifsr/moviecatalogue/widgets/: FavouritesWidget.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_tv_show_detail.xml  app_bar.xml  favourites_widget.xml  fragment_favourites.xml  fragment_movies.xml  fragment_sections.xml  fragment_tv_shows.xml  item_movie.xml  item_tvshow.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background_new.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: favourites_widget_info.xml  root_preferences.xml
app/src/test/java/com/hanifsr/moviecatalogue/: ExampleUnitTest.java
app/src/test/java/com/hanifsr/moviecatalogue/data/source/: FakeMovieCatalogueRepository.java  MovieCatalogueRepositoryTest.java
app/src/test/java/com/hanifsr/moviecatalogue/ui/detail/: DetailViewModelTest.java
app/src/test/java/com/hanifsr/moviecatalogue/ui/movies/: MoviesViewModelTest.java
app/src/test/java/com/hanifsr/moviecatalogue/ui/tvshows/: TvShowsViewModelTest.java
app/src/test/java/com/hanifsr/moviecatalogue/utils/: DataDummy.java  LiveDataTestUtil.java  PagedListUtil.java
consumerapp/: build.gradle
consumerapp/src/androidTest/java/com/hanifsr/consumerapp/: ExampleInstrumentedTest.java
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/hanifsr/consumerapp/: MainActivity.java
consumerapp/src/main/java/com/hanifsr/consumerapp/adapter/: MovieAdapter.java  SectionsPagerAdapter.java
consumerapp/src/main/java/com/hanifsr/consumerapp/database/: DatabaseContract.java
consumerapp/src/main/java/com/hanifsr/consumerapp/helper/: MappingHelper.java
consumerapp/src/main/java/com/hanifsr/consumerapp/interfaces/: OnMovieItemClickCallback.java
consumerapp/src/main/java/com/hanifsr/consumerapp/model/: Movie.java
consumerapp/src/main/java/com/hanifsr/consumerapp/sections/: SectionsFragment.java  SectionsViewModel.java
consumerapp/src/main/res/layout/: activity_main.xml  fragment_sections.xml
consumerapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
consumerapp/src/test/java/com/hanifsr/consumerapp/: ExampleUnitTest.java
(+13 files in other folders)
