apply plugin: 'com.android.application'

android {
	compileSdkVersion 28

	defaultConfig {
		applicationId "com.hanifsr.moviecatalogue"
		minSdkVersion 21
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		buildConfigField("String", "TMDB_API_KEY", '"ec074326d90cc6152e8f74a58d796b4d"')
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			applicationIdSuffix ".debug"
			debuggable true
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	// Android Support
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'androidx.preference:preference:1.1.0'

	// Glide
	implementation 'com.github.bumptech.glide:glide:4.10.0'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

	// UI
	implementation 'com.google.android.material:material:1.0.0'

	// Navigation
	implementation 'androidx.navigation:navigation-fragment:2.1.0'
	implementation 'androidx.navigation:navigation-ui:2.1.0'

	// Lifecycle components
	implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
	annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.1.0'

	// RecyclerView
	implementation 'androidx.recyclerview:recyclerview:1.1.0'

	// CardView
	implementation 'androidx.cardview:cardview:1.0.0'

	// Retrofit
	implementation 'com.squareup.retrofit2:retrofit:2.7.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.7.0'

	// Room
	implementation 'androidx.room:room-runtime:2.2.3'
	annotationProcessor 'androidx.room:room-compiler:2.2.3'
	androidTestImplementation 'androidx.room:room-testing:2.2.3'

	// Local unit tests
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.hamcrest:hamcrest-all:1.3'
	testImplementation 'org.mockito:mockito-core:3.2.0'
	testImplementation 'androidx.arch.core:core-testing:2.1.0'

	// Android unit tests
	androidTestImplementation 'junit:junit:4.12'
	androidTestImplementation 'org.mockito:mockito-core:3.2.0'

	// Android Testing Support Library's runner and rules
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test:rules:1.2.0'
	androidTestImplementation 'androidx.test:runner:1.2.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
	androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
	androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'

	// Idle Resource
	implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'

	// Retrofit unit test
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.2.2'

	// Paging
	implementation 'androidx.paging:paging-runtime:2.1.1'
}
