apply plugin: 'com.android.application'

android {
	compileSdkVersion 28
	defaultConfig {
		applicationId "com.hanifsr.moviecatalogue"
		minSdkVersion 21
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		buildConfigField("String", "TMDB_API_KEY", '"ec074326d90cc6152e8f74a58d796b4d"')
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test:runner:1.2.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

	// Glide
	implementation 'com.github.bumptech.glide:glide:4.9.0'

	// UI
	implementation 'com.google.android.material:material:1.0.0'

	// Navigation
	implementation 'androidx.navigation:navigation-fragment:2.1.0'
	implementation 'androidx.navigation:navigation-ui:2.1.0'

	// Lifecycle components
	implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

	// RecyclerView and CardView
	implementation 'androidx.recyclerview:recyclerview:1.1.0-beta05'
	implementation 'androidx.cardview:cardview:1.0.0'

	// Retrofit
	implementation 'com.squareup.retrofit2:retrofit:2.6.2'
	implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

	// Room
	// implementation 'androidx.room:room-runtime:2.2.0'
}
