apply plugin: 'com.android.application'

android {
	compileSdkVersion 28

	defaultConfig {
		applicationId "com.hanifsr.consumerapp"
		minSdkVersion 21
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	// Android Support
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'

	// Glide
	implementation 'com.github.bumptech.glide:glide:4.10.0'

	// UI
	implementation 'com.google.android.material:material:1.0.0'

	// Lifecycle components
	implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

	// RecyclerView and CardView
	implementation 'androidx.recyclerview:recyclerview:1.1.0'
	implementation 'androidx.cardview:cardview:1.0.0'

	// Local unit tests
	testImplementation 'junit:junit:4.12'

	// Android Testing Support Library's runner and rules
	androidTestImplementation 'androidx.test:runner:1.2.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
