<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/activity_vertical_margin"
		tools:context=".MovieDetail">

		<ImageView
			android:id="@+id/iv_poster_detail"
			android:layout_width="200dp"
			android:layout_height="300dp"
			android:scaleType="fitXY"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.0"
			tools:src="@android:color/darker_gray"
			android:contentDescription="@string/movie_poster" />

		<TextView
			android:id="@+id/tv_title_detail"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/activity_vertical_margin"
			android:text="@string/movie_title"
			android:textSize="18sp"
			android:textStyle="bold"
			app:layout_constraintEnd_toEndOf="@+id/iv_poster_detail"
			app:layout_constraintStart_toStartOf="@+id/iv_poster_detail"
			app:layout_constraintTop_toBottomOf="@+id/iv_poster_detail" />

		<TextView
			android:id="@+id/tv_genres_detail"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/movie_genres"
			android:textSize="16sp"
			app:layout_constraintEnd_toEndOf="@+id/tv_title_detail"
			app:layout_constraintStart_toStartOf="@+id/tv_title_detail"
			app:layout_constraintTop_toBottomOf="@+id/tv_title_detail" />

		<TextView
			android:id="@+id/date_release_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:text="@string/movie_date_release"
			android:textColor="@android:color/black"
			android:textSize="16sp"
			app:layout_constraintEnd_toStartOf="@+id/rating_text"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/tv_genres_detail" />

		<TextView
			android:id="@+id/tv_date_release_detail"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/date_release_text"
			android:layout_toEndOf="@id/iv_poster_detail"
			android:text="@string/movie_date_release"
			android:textSize="14sp"
			app:layout_constraintEnd_toEndOf="@+id/date_release_text"
			app:layout_constraintStart_toStartOf="@+id/date_release_text"
			app:layout_constraintTop_toBottomOf="@+id/date_release_text" />

		<TextView
			android:id="@+id/rating_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:text="@string/movie_rating"
			android:textColor="@android:color/black"
			android:textSize="16sp"
			app:layout_constraintEnd_toEndOf="@+id/tv_genres_detail"
			app:layout_constraintStart_toStartOf="@+id/tv_genres_detail"
			app:layout_constraintTop_toBottomOf="@+id/tv_genres_detail" />

		<TextView
			android:id="@+id/tv_rating_detail"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/movie_rating"
			android:textSize="14sp"
			app:layout_constraintEnd_toEndOf="@+id/rating_text"
			app:layout_constraintStart_toStartOf="@+id/rating_text"
			app:layout_constraintTop_toBottomOf="@+id/rating_text" />

		<TextView
			android:id="@+id/runtime_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:text="@string/movie_runtime"
			android:textColor="@android:color/black"
			android:textSize="16sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/rating_text"
			app:layout_constraintTop_toBottomOf="@+id/tv_genres_detail" />

		<TextView
			android:id="@+id/tv_runtime_detail"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/runtime_text"
			android:layout_toEndOf="@id/iv_poster_detail"
			android:text="@string/movie_runtime"
			android:textSize="14sp"
			app:layout_constraintEnd_toEndOf="@+id/runtime_text"
			app:layout_constraintStart_toStartOf="@+id/runtime_text"
			app:layout_constraintTop_toBottomOf="@+id/runtime_text" />

		<TextView
			android:id="@+id/overview_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/iv_poster_detail"
			android:layout_marginTop="16dp"
			android:text="@string/movie_overview"
			android:textColor="@android:color/black"
			android:textSize="18sp"
			app:layout_constraintEnd_toEndOf="@+id/tv_rating_detail"
			app:layout_constraintStart_toStartOf="@+id/tv_rating_detail"
			app:layout_constraintTop_toBottomOf="@+id/tv_rating_detail" />

		<TextView
			android:id="@+id/tv_overview_detail"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/overview_text"
			android:text="@string/movie_overview"
			android:textSize="14sp"
			app:layout_constraintEnd_toEndOf="@+id/overview_text"
			app:layout_constraintStart_toStartOf="@+id/overview_text"
			app:layout_constraintTop_toBottomOf="@+id/overview_text" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>